### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

### direct messages to file micrite-plugins.log ###
log4j.appender.plugins=org.apache.log4j.DailyRollingFileAppender
log4j.appender.plugins.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.plugins.File=${webapp.root}/../logs/micrite-plugins
#log4j.appender.plugins.MaxFileSize=10000KB
log4j.appender.plugins.layout=org.apache.log4j.PatternLayout
log4j.appender.plugins.layout.ConversionPattern=%d %5p %40c{1}:%4L - %m%n
log4j.appender.micrite.encoding=UTF-8

### direct messages to file micrite.log ###
#log4j.appender.micrite=org.apache.log4j.RollingFileAppender
log4j.appender.micrite=org.apache.log4j.DailyRollingFileAppender
log4j.appender.micrite.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.micrite.File=${webapp.root}/../logs/micrite
#log4j.appender.micrite.MaxFileSize=10000KB
log4j.appender.micrite.layout=org.apache.log4j.PatternLayout
log4j.appender.micrite.layout.ConversionPattern=%d %5p %30c{1}:%4L - %m%n
log4j.appender.micrite.encoding=UTF-8
#log for upload of car archive
log4j.appender.uploadcar=org.apache.log4j.DailyRollingFileAppender
log4j.appender.uploadcar.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.uploadcar.File=${webapp.root}/../logs/uploadcar
log4j.appender.uploadcar.layout=org.apache.log4j.PatternLayout
log4j.appender.uploadcar.layout.ConversionPattern=%d %5p %30c{1} - %m%n
log4j.appender.uploadcar.encoding=UTF-8

### set log levels - for more verbose logging change 'info' to 'debug' ###
### To debug system conveniently,comment-out below line. ###
#log4j.rootLogger=INFO, stdout

### add more debug levels here ###
#log4j.logger.org.tuckey.web.filters.urlrewrite=INFO, plugins
#log4j.logger.org.apache.struts2=INFO, plugins
#log4j.logger.org.hibernate=INFO, plugins
#log4j.logger.org.hibernate.SQL=DEBUG, plugins
#log4j.logger.org.springframework=INFO, plugins
#log4j.logger.freemarker.cache=INFO, plugins
#log4j.logger.net=WARN, plugins
#log4j.logger.com=WARN, plugins
log4j.logger.org.gaixie.micrite=debug, stdout,micrite,plugins
#log4j.logger.com.demo2do.lighturl=DEBUG
#log4j.rootCategory=DEBUG, stdout
#log4j.logger.org.apache.struts2=DEBUG, stdout
#log4j.logger.ognl=DEBUG, stdout
#log4j.logger.com.opensymphony.xwork2=DEBUG, stdout
#log4j.logger.com.googlecode.jsonplugin=DEBUG, stdout
#log4j.logger.org.springframework.security=DEBUG, stdout
#log4j.logger.org.springframework.security.util.FilterChainProxy=ERROR, stdout

log4j.logger.org.gaixie.micrite.car.service.impl.DealWithCar=info,uploadcar